cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Open Omnibot: An Open-Source Mecanum Mobile-Robot Platform"
authors:
  - family-names: "Hoque"
    given-names: "Samiul"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Mandal"
    given-names: "Manash Kumar"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
version: "1.0.0"
date-released: "2026-05-29"
url: "https://github.com/samiul-hoque/open-omnibot"
repository-code: "https://github.com/samiul-hoque/open-omnibot"
license: MIT
keywords:
  - mecanum
  - mobile robot
  - ESP32
  - open-source hardware
  - omnidirectional
  - motor calibration
  - PID
  - BNO055
  - quadrature encoder
  - robotics platform
abstract: >-
  An open-source four-wheel mecanum robot platform with automated
  per-motor self-calibration, encoder/IMU localization, and a Node.js
  control, dashboard, and experiment stack. Built for reproducible
  low-cost indoor robotics experiments.
# Authors above are the software/code contributors (deliberate
# decision, 2026-06-10). After the IECON 2026 paper is accepted, add a
# preferred-citation block (type: conference-paper) carrying the full
# 5-author paper author list, final title, year, and DOI — paper
# authorship and software authorship are recorded separately.
